In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("heart.csv")
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [3]:
df.isna().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [4]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [5]:
df['z_score'] = (df.Cholesterol - df.Cholesterol.mean())/df.Cholesterol.std()
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,z_score
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,0.824621
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,-0.171867
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,0.769768
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,0.138964
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,-0.034736

In [6]:
df_new = df[(df.z_score < 3) & (df.z_score > -3)]
df_new.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,z_score
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,0.824621
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,-0.171867
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,0.769768
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,0.138964
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,-0.034736

In [8]:
from sklearn.preprocessing import LabelEncoder
df_new.Sex = df_new.Sex.apply(lambda x : 1 if(x == 'M') else 0)
df_new.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_4524\2090681512.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new.Sex = df_new.Sex.apply(lambda x : 1 if(x == 'M') else 0)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,z_score
0,40,1,ATA,140,289,0,Normal,172,N,0.0,Up,0,0.824621
1,49,0,NAP,160,180,0,Normal,156,N,1.0,Flat,1,-0.171867
2,37,1,ATA,130,283,0,ST,98,N,0.0,Up,0,0.769768
3,48,0,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,0.138964
4,54,1,NAP,150,195,0,Normal,122,N,0.0,Up,0,-0.034736

In [14]:
dummies1 = pd.get_dummies(df_new.ChestPainType)
dummies1

     ASY  ATA  NAP  TA
0      0    1    0   0
1      0    0    1   0
2      0    1    0   0
3      1    0    0   0
4      0    0    1   0
..   ...  ...  ...  ..
913    0    0    0   1
914    1    0    0   0
915    1    0    0   0
916    0    1    0   0
917    0    0    1   0

[915 rows x 4 columns]

In [15]:
dummies2 = pd.get_dummies(df_new.RestingECG)
dummies2

     LVH  Normal  ST
0      0       1   0
1      0       1   0
2      0       0   1
3      0       1   0
4      0       1   0
..   ...     ...  ..
913    0       1   0
914    0       1   0
915    0       1   0
916    1       0   0
917    0       1   0

[915 rows x 3 columns]

In [16]:
dummies3 = pd.get_dummies(df_new.ExerciseAngina)
dummies3

     N  Y
0    1  0
1    1  0
2    1  0
3    0  1
4    1  0
..  .. ..
913  1  0
914  1  0
915  0  1
916  1  0
917  1  0

[915 rows x 2 columns]

In [17]:
dummies4 = pd.get_dummies(df_new.ST_Slope)
dummies4

     Down  Flat  Up
0       0     0   1
1       0     1   0
2       0     0   1
3       0     1   0
4       0     0   1
..    ...   ...  ..
913     0     1   0
914     0     1   0
915     0     1   0
916     0     1   0
917     0     0   1

[915 rows x 3 columns]

In [18]:
merge = pd.concat([df_new,dummies1,dummies2,dummies3,dummies4], axis='columns')
merge.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,...,NAP,TA,LVH,Normal,ST,N,Y,Down,Flat,Up
0,40,1,ATA,140,289,0,Normal,172,N,0.0,...,0,0,0,1,0,1,0,0,0,1
1,49,0,NAP,160,180,0,Normal,156,N,1.0,...,1,0,0,1,0,1,0,0,1,0
2,37,1,ATA,130,283,0,ST,98,N,0.0,...,0,0,0,0,1,1,0,0,0,1
3,48,0,ASY,138,214,0,Normal,108,Y,1.5,...,0,0,0,1,0,0,1,0,1,0
4,54,1,NAP,150,195,0,Normal,122,N,0.0,...,1,0,0,1,0,1,0,0,0,1

In [19]:
final = merge.drop(['ChestPainType','RestingECG','ExerciseAngina','ST_Slope'],axis='columns')
final.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,z_score,ASY,...,NAP,TA,LVH,Normal,ST,N,Y,Down,Flat,Up
0,40,1,140,289,0,172,0.0,0,0.824621,0,...,0,0,0,1,0,1,0,0,0,1
1,49,0,160,180,0,156,1.0,1,-0.171867,0,...,1,0,0,1,0,1,0,0,1,0
2,37,1,130,283,0,98,0.0,0,0.769768,0,...,0,0,0,0,1,1,0,0,0,1
3,48,0,138,214,0,108,1.5,1,0.138964,1,...,0,0,0,1,0,0,1,0,1,0
4,54,1,150,195,0,122,0.0,0,-0.034736,0,...,1,0,0,1,0,1,0,0,0,1

In [20]:
final = final.drop(['TA','ST','Y','Up','z_score'],axis='columns')
final.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,ASY,ATA,NAP,LVH,Normal,N,Down,Flat
0,40,1,140,289,0,172,0.0,0,0,1,0,0,1,1,0,0
1,49,0,160,180,0,156,1.0,1,0,0,1,0,1,1,0,1
2,37,1,130,283,0,98,0.0,0,0,1,0,0,0,1,0,0
3,48,0,138,214,0,108,1.5,1,1,0,0,0,1,0,0,1
4,54,1,150,195,0,122,0.0,0,0,0,1,0,1,1,0,0

In [21]:
X = final.drop('HeartDisease',axis='columns')
y = final.HeartDisease

In [22]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_scaled

array([[-1.43736051,  0.5153253 ,  0.40855699, ...,  0.82395333,
        -0.27192584, -0.9989077 ],
       [-0.4804758 , -1.94052184,  1.4885213 , ...,  0.82395333,
        -0.27192584,  1.00109349],
       [-1.75632207,  0.5153253 , -0.13142516, ...,  0.82395333,
        -0.27192584, -0.9989077 ],
       ...,
       [ 0.37008838,  0.5153253 , -0.13142516, ..., -1.21366098,
        -0.27192584,  1.00109349],
       [ 0.37008838, -1.94052184, -0.13142516, ...,  0.82395333,
        -0.27192584,  1.00109349],
       [-1.65000155,  0.5153253 ,  0.30056056, ...,  0.82395333,
        -0.27192584, -0.9989077 ]])

In [23]:
from sklearn.model_selection import train_test_split
X_scaled_train,X_scaled_test,y_train1,y_test1 = train_test_split(X_scaled,y,test_size=0.2,random_state=30)

In [25]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.model_selection import cross_val_score

scores1 = cross_val_score(RandomForestClassifier(n_estimators=5),X_scaled, y, cv=10)
np.average(scores1)

0.8282608695652174

In [26]:
scores_logreg = cross_val_score(LogisticRegression(),X_scaled,y,cv=10)
np.average(scores_logreg)

0.8500716674629718

In [27]:
scores_svc = cross_val_score(SVC(),X_scaled,y,cv=10)
np.average(scores_svc)

0.8434185379837554

In [28]:
from sklearn.decomposition import PCA

pca = PCA(0.95)
X_pca = pca.fit_transform(X)
X_pca.shape

(915, 2)

In [29]:
scores_rf = cross_val_score(RandomForestClassifier(n_estimators=5),X_pca, y, cv=10)
np.average(scores_rf)

0.6588389870998566

In [30]:
scores_logreg2 = cross_val_score(LogisticRegression(),X_pca,y,cv=10)
np.average(scores_logreg2)

0.6797897754419493

In [31]:
scores_svc2 = cross_val_score(SVC(),X_pca,y,cv=10)
np.average(scores_svc2)

0.700382226469183